# BGL-tests

./: README.md  build.xml  dependency-reduced-pom.xml  pom.xml  stage-cms.ipr
src/main/resources/: extent-config.xml  log4j.properties
src/test/java/libsmy/: AnalyserErrorReporter.java  MySQLconnector.java  SendMail.java  TakeScreenshot.java  TestListener.java  WebElements.java
src/test/java/pages/: BanWordsPage.java  BasePage.java  CPAeventsPage.java  CouponsPage.java  CpaEventsPage.java  FlashLogsPage.java  ItemsPage.java  LevelsPage.java  LocationsPage.java  LoginPage.java  SettingsPage.java  StorePage.java  UsersPage.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/highPriority/: BanWordsListTest.java  CheckErrorsOnPagesTest.java  CouponsAddTest.java  CpaEventsTest.java  FlashLogsTest.java  ItemsTest.java  LevelsPresenceTest.java  LocationsTest.java  SettingsUpdatingTest.java  StoreBundleItemTest.java  StoreCoinsItemTest.java  StoreCoinsStoreTemplatesTest.java  StoreScheduledSalesTest.java  TestBGL1648.java  TestBGL2053.java  UsersManagerBonusAndPunishTest.java
src/test/resources/: testng.xml
